// D. Повторяющееся число

// Ограничение времени 1 секунда
// Ограничение памяти 64Mb
// Ввод стандартный ввод или input.txt
// Вывод стандартный вывод или output.txt

// Вам дана последовательность измерений некоторой величины.
// Требуется определить, повторялась ли какое-либо число,
// причём расстояние между повторами не превосходило k.

// Формат ввода
// В первой строке задаются два числа n и k (1 ≤ n, k ≤ 10**5).

// Во второй строке задаются n чисел, по модулю не превосходящих 10**9.

// Формат вывода
// Выведите YES, если найдется повторяющееся число и расстояние между повторами не превосходит k
// и NO в противном случае.

// Пример 1
// Ввод         Вывод
// 4 2          NO
// 1 2 3 1

// Пример 2
// Ввод         Вывод
// 4 1          YES
// 1 0 1 1

// Пример 3
// Ввод            Вывод
// 6 2             NO
// 1 2 3 1 2 3

const checkNums = (N, K, numsArr) => {
  const numsMap = new Map();

  for (let i = 0; i < N; i++) {
    if (numsMap.has(numsArr[i])) {
      if (i - numsMap.get(numsArr[i]) <= K) {
        return 'YES';
      }
    }

    numsMap.set(numsArr[i], i);
  }

  return 'NO';
};

const fs = require('fs');
const [[n, k], nums] = fs.readFileSync('input.txt', 'utf-8').trim().split('\n').map(
  line => line.trim().split(' ').map(Number)
);

console.log(checkNums(n, k, nums));