// F. Замена слов

// Ограничение времени 1 секунда
// Ограничение памяти 64Mb
// Ввод стандартный ввод или input.txt
// Вывод стандартный вывод или output.txt

// С целью экономии чернил в картридже принтера было принято решение укоротить некоторые слова в тексте.
// Для этого был составлен словарь слов, до которых можно сокращать более длинные слова.
// Слово из текста можно сократить, если в словаре найдется слово, являющееся началом слова из текста.
// Например, если в списке есть слово "лом", то слова из текста "ломбард", "ломоносов" и другие слова,
// начинающиеся на "лом", можно сократить до "лом".

// Если слово из текста можно сократить до нескольких слов из словаря,
// то следует сокращать его до самого короткого слова.

// Формат ввода
// В первой строке через пробел вводятся слова из словаря, слова состоят из маленьких латинских букв.
// Гарантируется, что словарь не пуст и количество слов в словаре не превышет 1000,
// а длина слов — 100 символов.

// Во второй строке через пробел вводятся слова текста
// (они также состоят только из маленьких латинских букв). Количество слов в тексте не превосходит 10**5,
// а суммарное количество букв в них — 10**6.

// Формат вывода
// Выведите текст, в котором осуществлены замены.

// Пример 1
// Ввод
// a b
// abdafb basrt casds dsasa a

// Вывод
// a b casds dsasa a

// Пример 2
// Ввод
// aa bc aaa
// a aa aaa bcd abcd

// Вывод
// a aa aa bc abcd

const replaceWords = (dictArr, textArr) => {
  const dictSet = new Set(dictArr);

  return textArr.map((word) => {
    for (let i = 1; i < word.length; i++) {
      if (dictSet.has(word.slice(0, i))) {
        return word.slice(0, i);
      }
    }

    return word;
  }).join(' ');
};

const fs = require('fs');
const [dict, text] = fs.readFileSync('input.txt', 'utf-8').trim().split('\n').map(
  line => line.trim().split(' ')
);

console.log(replaceWords(dict, text));
