// F. Расстановка ноутбуков

// Ограничение времени	1 секунда
// Ограничение памяти	64Mb
// Ввод	стандартный ввод или input.txt
// Вывод стандартный вывод или output.txt

// В школе решили на один прямоугольный стол поставить два прямоугольных ноутбука.
// Ноутбуки нужно поставить так, чтобы их стороны были параллельны сторонам стола.
// Определите, какие размеры должен иметь стол, чтобы оба ноутбука на него поместились,
// и площадь стола была минимальна.

// Формат ввода
// Вводится четыре натуральных числа, первые два задают размеры одного ноутбука,
// а следующие два — размеры второго. Числа не превышают 1000.

// Формат вывода
// Выведите два числа — размеры стола. Если возможно несколько ответов, выведите любой из них (но только один).

// Пример 1
// Ввод	        Вывод
// 10 2 2 10    20 2
//              2 20
//              4 10
//              10 4

// Пример 2
// Ввод	        Вывод
// 5 7 3 2      9 5
//              5 9

// Примечания
// В примерах указаны всевозможные ответы на поставленную задачу. Ваша программа должна вывести один из них.

const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
});

rl.on('line', line => {
  const [a, b, c, d] = line.split(' ').map(Number);
  const arr = [];

  rl.close();

  arr.push(Math.max(a, c) * (b + d));
  arr.push(Math.max(a, d) * (b + c))
  arr.push(Math.max(b, c) * (a + d));
  arr.push(Math.max(b, d) * (a + c));

  if (Math.min(...arr) === arr[0]) {
    return console.log(Math.max(a, c), b + d);
  }

  if (Math.min(...arr) === arr[1]) {
    return console.log(Math.max(a, d), b + c);
  }

  if (Math.min(...arr) === arr[2]) {
    return console.log(Math.max(b, c), a + d);
  }

  console.log(Math.max(b, d), a + c);
});