// J. Система линейных уравнений - 2

// Ограничение времени 1 секунда
// Ограничение памяти	64Mb
// Ввод	стандартный ввод или input.txt
// Вывод стандартный вывод или output.txt
// Даны числа a, b, c, d, e, f. Решите систему линейных уравнений

// Формат ввода
// Вводятся 6 вещественных чисел - коэффициенты уравнений.

// Формат вывода
// Вывод программы зависит от вида решения этой системы.
// Если система не имеет решений, то программа должна вывести единственное число 0.
// Если система имеет бесконечно много решений, каждое из которых имеет вид y=kx+b,
// то программа должна вывести число 1, а затем значения k и b.
// Если система имеет единственное решение (x0,y0), то программа должна вывести число 2,
// а затем значения x0 и y0.
// Если система имеет бесконечно много решений вида x=x0, y — любое,
// то программа должна вывести число 3, а затем значение x0.
// Если система имеет бесконечно много решений вида y=y0, x — любое,
// то программа должна вывести число 4, а затем значение y0.
// Если любая пара чисел (x,y) является решением, то программа должна вывести число 5.

// Числа x0 и y0 будут проверяться с точностью до пяти знаков после точки.

// Пример 1
// Ввод     	Вывод
// 1          2 3 3
// 0
// 0
// 1
// 3
// 3

// Пример 2
// Ввод     	Вывод
// 1          1 -1 1
// 1
// 2
// 2
// 1
// 2

// Пример 3
// Ввод     	Вывод
// 0          4 0.5
// 2
// 0
// 4
// 1
// 2

const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
});

const input = [];

rl.on('line', line => {
  input.push(+line);

  if (input.length === 6) {
    const [a, b, c, d, e, f] = input;

    rl.close();

    const det = a * d - b * c;
    const detX = e * d - b * f;
    const detY = a * f - e * c;

    if (det !== 0) {
      const x = detX / det;
      const y = detY / det;

      return console.log(2, x, y);
    } else {
      if (detX === 0 && detY === 0) {
        if (a == 0 && b == 0 && c == 0 && d == 0) {
          if (e !== 0 || f !== 0) {
            return console.log(0);
          } else {
            return console.log(5);
          }
        } else if (a == 0 && c == 0) {
          if (b !== 0) {
            return console.log(4, e / b);
          } else {
            return console.log(4, f / d);
          }
        } else if (b == 0 && d == 0) {
          if (a !== 0) {
            return console.log(3, e / a);
          } else {
            return console.log(3, f / c);
          }
        } else {
          if (b !== 0) {
            return console.log(1, -a / b, e / b);
          } else {
            return console.log(1, -c / d, f / d);
          }
        }
      } else {
        return console.log(0);
      }
    }
  }
});