// 5 задание

// Ограничение времени
// 1 секунда
// Ограничение памяти
// 256 МБ

// Во время разработки некоторой задачи Саша решил сгенерировать несколько новых тестов. Каждый тест Саши должен представлять собой натуральное число, не меньшее l и не большее r. Кроме того, натуральное число в тесте обязательно должно состоять из одинаковых цифр.

// Например, число 999 подходит под это требование, а число 123 — нет. Какое максимальное число различных тестов сможет создать Саша?

// Формат входных данных 
// В единственной строке вводятся два натуральных числа l,r (1≤l,r≤10**18) — ограничения на тесты Саши.

// Обратите внимания, что эти числа не вместятся в 32-битный тип данных, используйте 64﻿-битный при необходимости

// Формат выходных данных
// Выведите одно число — количество тестов, которое может сделать Саша.

// Замечание
// В первом тесте Саше подходят номера [4,5,6,7].

// Во втором тесте подходят все числа, кратные 11, от 11 до 99.

// Примеры данных
// Пример 1
// Ввод
// 4  7
// Вывод
// 4

// Пример 2
// Ввод
// 10  100
// Вывод
// 9

const readline = require('readline').createInterface({
  input: process.stdin,
  output: process.stdout,
});

readline.on('line', line => {
  readline.close();
  const [l, r] = line.trim().split(' ').map(Number);
  let count = 0;

  for (let len = 1; len <= 18; len += 1) {
    for (let digit = 1; digit <= 9; digit += 1) {
      let num = BigInt(digit.toString().repeat(len));

      if (num >= l && num <= r) {
        count += 1;
      }
    }
  }
  
  console.log(count);
});