// Имеется N кг металлического сплава. Из него изготавливают заготовки массой K кг каждая.
// После этого из каждой заготовки вытачиваются детали массой M кг каждая (из каждой заготовки вытачивают максимально возможное количество деталей).
// Если от заготовок после этого что-то остается, то этот материал возвращают к началу производственного цикла и сплавляют с тем, что осталось при изготовлении заготовок.
// Если того сплава, который получился, достаточно для изготовления хотя бы одной заготовки, то из него снова изготавливают заготовки, из них – детали и т.д.
// Напишите программу, которая вычислит, какое количество деталей может быть получено по этой технологии из имеющихся исходно N кг сплава.

// Формат ввода
// Вводятся N, K, M. Все числа натуральные и не превосходят 200.

// Формат вывода
// Выведите одно число — количество деталей, которое может получиться по такой технологии.

const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
});

rl.on('line', line => {
  const [N, K, M] =  line.split(' ').map(Number);

  if (K < M) {
    rl.close();

    return console.log(0);
  }

  let Y = N;
  let product = 0;
  const countProduct = Math.floor(K / M);
  const remainder1 = K % M;

  while (Y >= K) {
    const i = Math.floor(Y / K);
    const remainder2 = Y % K;
    product += i * countProduct;
    Y = i * remainder1 + remainder2;
  }

  rl.close();

  console.log(product);
});
