// Бригада скорой помощи выехала по вызову в один из отделенных районов.
// К сожалению, когда диспетчер получил вызов, он успел записать только адрес дома и номер квартиры K1, а затем связь прервалась.
// Однако он вспомнил, что по этому же адресу дома некоторое время назад скорая помощь выезжала в квартиру K2, которая расположена в подъезда P2 на этаже N2.
// Известно, что в доме M этажей и количество квартир на каждой лестничной площадке одинаково. Напишите программу, которая вычилсяет номер подъезда P1 и номер этажа N1 квартиры K1.

// Формат ввода
// Во входном файле записаны пять положительных целых чисел K1, M, K2, P2, N2. Все числа не превосходят 10 в 6 степени.

// Формат вывода
// Выведите два числа P1 и N1. Если входные данные не позволяют однозначно определить P1 или N1, вместо соответствующего числа напечатайте 0.
// Если входные данные противоречивы, напечатайте два числа –1 (минус один).

const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
});


rl.on('line', line => {
  const [K1, M, K2, P2, N2] = line.split(' ');

  let A1 = -1, B1 = -1;

  for (let A = 1; A <= 1000; A++) {
    let B = Math.floor((K2 - 1) / (M * A)) + 1;
    let N = Math.floor(((K2 - 1) % (M * A)) / A) + 1;

    if (B == P2 && N == N2) {
      let B = Math.floor((K1 - 1) / (M * A)) + 1;
      let N = Math.floor(((K1 - 1) % (M * A)) / A) + 1;

      if (A1 != -1 && B != A1) A1 = 0;
      if (B1 != -1 && N != B1) B1 = 0;
      if (A1 == -1) A1 = B;
      if (B1 == -1) B1 = N;
    }
  }

  rl.close();

  console.log(A1, B1);
});
