// E. Автомобильные номера

// Ограничение времени 2 секунды
// Ограничение памяти	64Mb
// Ввод	стандартный ввод или input.txt
// Вывод стандартный вывод или output.txt

// Неизвестный водитель совершил ДТП и скрылся с места происшествия. Полиция опрашивает свидетелей.
// Каждый из них говорит, что запомнил какие-то буквы и цифры номера.
// Но при этом свидетели не помнят порядок этих цифр и букв.
// Полиция хочет проверить несколько подозреваемых автомобилей.
// Будем говорить, что номер согласуется с показанием свидетеля, если все символы,
// которые назвал свидетель, присутствуют в этом номере (не важно, сколько раз).

// Формат ввода
// Сначала задано число m <= 100 - количество свидетелей.
// Далее идет M строк, каждая из которых описывает показания очередного свидетеля.
// Эти строки непустые и состоят из не более чем 20 символов.
// Каждый символ в строке - либо цифра, либо заглавная латинская буква, причём символы могут повторяться.
// Затем идёт число n <= 1000 - количество номеров.
// Следующие строки представляют из себя номера подозреваемых машин и имеют такой же формат,
// как и показания свидетелей.

// Формат вывода
// Выпишите номера автомобилей, согласующиеся с максимальным количеством свидетелей.
// Если таких номеров несколько, то выведите их в том же порядке, в котором они были заданы на входе.

// Пример 1
// Ввод	     Вывод
// 3         B137AC
// ABC
// A37
// BCDA
// 2
// A317BD
// B137AC

// Пример 2
// Ввод	     Вывод
// 2         A143BC
// 1ABC      C143AB
// 3A4B
// 3
// A143BC
// C143AB
// AAABC1

const readline = require('readline').createInterface({
  input: process.stdin,
  output: process.stdout,
});

const nums = [];
const people = [];
let lineCnt = 0;
let max = 0;

const checkSubset = (set1, set2) => {
  for (let elem of set1) {
    if (!set2.has(elem)) {
      return false;
    }
  }

  return true;
};

readline.on('line', line => {
  if (Number(line)) {
    lineCnt += 1;
  } else {
    if (lineCnt === 1) {
      people.push(new Set(line.trim()));
    } else if (lineCnt === 2) {
      const num = line.trim();
      const numSet = new Set(num);
      let cnt = 0;
      
      for (let human of people) {
        if (checkSubset(human, numSet)) {
          cnt += 1;
        }
      }

      nums.push([line, cnt]);
      max = Math.max(max, cnt);
    }
  }
});

readline.on('close', () => {
  for (let num of nums) {
    if (num[1] === max) {
      console.log(num[0]);
    }
  }
});