// D. Вырубка леса

// Ограничение времени 1 секунда
// Ограничение памяти	64Mb
// Ввод	стандартный ввод или input.txt
// Вывод стандартный вывод или output.txt

// Фермер Николай нанял двух лесорубов: Дмитрия и Федора, чтобы вырубить лес,
// на месте которого должно быть кукурузное поле. В лесу растут X деревьев.

// Дмитрий срубает по A деревьев в день, но каждый K-й день он отдыхает и не срубает ни одного дерева.
// Таким образом, Дмитрий отдыхает в K-й, 2K-й, 3K-й день, и т.д.

// Федор срубает по B деревьев в день, но каждый M-й день он отдыхает и не срубает ни одного дерева.
// Таким образом, Федор отдыхает в M-й, 2M-й, 3M-й день, и т.д.

// Лесорубы работают параллельно и, таким образом, в дни, когда никто из них не отдыхает,
// они срубают A + B деревьев, в дни, когда отдыхает только Федор — A деревьев,
// а в дни, когда отдыхает только Дмитрий — B деревьев. В дни, когда оба лесоруба отдыхают,
// ни одно дерево не срубается.

// Фермер Николай хочет понять, за сколько дней лесорубы срубят все деревья,
// и он сможет засеять кукурузное поле.

// Требуется написать программу, которая по заданным целым числам A, K, B, M и X определяет,
// за сколько дней все деревья в лесу будут вырублены.

// Формат ввода
// Входной файл содержит пять целых чисел, разделенных пробелами:
// A, K, B, M и X (1 ≤ A, B ≤ 10**9, 2 ≤ K, M ≤ 10**18, 1 ≤ X ≤ 10**18).

// Формат вывода
// Выходной файл должен содержать одно целое число — искомое количество дней.

// Пример 1
// Ввод	            Вывод
// 1 2 1 3 10       8

// Пример 2
// Ввод	            Вывод
// 1 2 1 3 11       9

// Пример 3
// Ввод	            Вывод
// 19 3 14 6 113    4

// Примечания
// Рассмотрим пример:
// 2 4 3 3 25

// 7

// В приведенном примере лесорубы вырубают 25 деревьев за 7 дней следующим образом:
// 1-й день: Дмитрий срубает 2 дерева, Федор срубает 3 дерева, итого 5 деревьев;
// 2-й день: Дмитрий срубает 2 дерева, Федор срубает 3 дерева, итого 10 деревьев;
// 3-й день: Дмитрий срубает 2 дерева, Федор отдыхает, итого 12 деревьев;
// 4-й день: Дмитрий отдыхает, Федор срубает 3 дерева, итого 15 деревьев;
// 5-й день: Дмитрий срубает 2 дерева, Федор срубает 3 дерева, итого 20 деревьев;
// 6-й день: Дмитрий срубает 2 дерева, Федор отдыхает, итого 22 дерева;
// 7-й день: Дмитрий срубает 2 дерева, Федор срубает оставшееся 1 дерево, итого все 25 деревьев срублены.

const floorDiv = (a, b) => (a - a % b) / b;

const findDays = (A, K, B, M, X, l, r) => {
  while (l < r) {
    const days = floorDiv(l + r, 2n);
    const first = floorDiv(days, BigInt(K));
    const second = floorDiv(days, BigInt(M));
    const trees = (days - first) * A + (days - second) * B;

    if (trees < X) {
      l = days + 1n;
    } else {
      r = days;
    }
  }

  return l;
};

const readline = require('readline').createInterface({
  input: process.stdin,
  output: process.stdout,
}).on('line', line => {
  const [a, k, b, m, x] = line.trim().split(' ').map(BigInt);
  const left = 0n;
  const rigth = x * 2n;

  readline.close();
  console.log(findDays(a, k, b, m, x, left, rigth).toString());
});