// 22. Кузнечик

// Ограничение времени 1 секунда
// Ограничение памяти	64Mb
// Ввод	стандартный ввод или input.txt
// Вывод стандартный вывод или output.txt

// У одного из студентов в комнате живёт кузнечик,
// который очень любит прыгать по клетчатой одномерной доске.
// Длина доски — N клеток. К его сожалению, он умеет прыгать только на 1, 2, …, k клеток вперёд.

// Однажды студентам стало интересно, сколькими способами кузнечик может допрыгать из первой клетки до последней.
// Помогите им ответить на этот вопрос.

// Формат ввода
// В первой и единственной строке входного файла записано два целых числа — N и k .

// Формат вывода
// Выведите одно число — количество способов, которыми кузнечик может допрыгать из первой клетки до последней.

// Пример
// Ввод	      Вывод
// 8 2        21

const readline = require('readline').createInterface({
  input: process.stdin,
  output: process.stdout,
}).on('line', line => {
  const [n, k] = line.split(' ').map(Number);
  const dp = new Array(n + 1).fill(0);
  dp[0] = 1;

  for (let i = 1; i <= n; i += 1) {
    for (let j = 1; j <= k; j += 1) {
      if (i - j >= 0) {
        dp[i] += dp[i - j];
      }
    }
  }

  console.log(dp[n - 1]);
  process.exit();
});