// 28. Ход конём

// Ограничение времени 1 секунда
// Ограничение памяти	64Mb
// Ввод	стандартный ввод или input.txt
// Вывод стандартный вывод или output.txt

// Дана прямоугольная доска N × M (N строк и M столбцов).
// В левом верхнем углу находится шахматный конь,
// которого необходимо переместить в правый нижний угол доски.
// В данной задаче конь может перемещаться на две клетки вниз и одну клетку вправо или на одну клетку вниз
// и две клетки вправо.

// Необходимо определить, сколько существует различных маршрутов,
// ведущих из левого верхнего в правый нижний угол.

// Формат ввода
// Входной файл содержит два натуральных числа N и M (1 <= N, M <= 50).

// Формат вывода
// В выходной файл выведите единственное число — количество способов добраться конём до правого нижнего угла доски.

// Пример 1
// Ввод	        Вывод
// 3 2          1

// Пример 2
// Ввод	        Вывод
// 31 34        293930

const findPath = (N, M) => {
  const dp = Array.from({ length: N }, () => Array(M).fill(0));
  dp[0][0] = 1;

  for (let i = 0; i < N; i += 1) {
    for (let j = 0; j < M; j += 1) {
      if (i >= 2 && j >= 1) dp[i][j] += dp[i - 2][j - 1];
      if (i >= 1 && j >= 2) dp[i][j] += dp[i - 1][j - 2];
    }
  }

  return dp[N - 1][M - 1];
};

const readline = require('readline').createInterface({
  input: process.stdin,
  output: process.stdout,
}).on('line', (line) => {
  const [n, m] = line.trim().split(' ').map(Number);

  readline.close();
  console.log(findPath(n, m));
});
