// D. Больше своих соседей

// Ограничение времени	1 секунда
// Ограничение памяти	64Mb
// Ввод	стандартный ввод или input.txt
// Вывод	стандартный вывод или output.txt

// Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей и выведите количество таких элементов.

// Формат ввода

// Вводится список чисел. Все числа списка находятся на одной строке.

// Формат вывода

// Выведите ответ на задачу.

// Пример 1

// Ввод	        Вывод
// 1 2 3 4 5    0

// Пример 2

// Ввод	        Вывод
// 5 4 3 2 1    0

// Пример 3

// Ввод	        Вывод
// 1 5 1 5 1    2

const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
});

rl.on('line', line => {
  const input = line.split(' ').map(Number);
  let res = 0;

  for (let i = 1; i < input.length - 1; i++) {
    if (input[i] > input[i - 1] && input[i] > input[i + 1]) {
      res += 1;
    }
  }

  rl.close();

  console.log(res);
});