// B. Пересечение множеств

// Ограничение времени	1 секунда
// Ограничение памяти	64Mb
// Ввод	стандартный ввод или input.txt
// Вывод	стандартный вывод или output.txt

// Даны два списка чисел, которые могут содержать до 10000 чисел каждый.
// Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания.

// Формат ввода
// Вводятся два списка целых чисел. Все числа каждого списка находятся на отдельной строке.

// Формат вывода
// Выведите ответ на задачу.

// Пример 1
// Ввод	          Вывод
// 1 3 2          2 3
// 4 3 2

// Пример 2
// Ввод	          Вывод
// 1 2 6 4 5 7    2 4
// 10 2 3 4 8

// Примечания
// Ввод и вывод осуществлять с помощью файлов

const fs = require('fs');
const [list1, list2] = fs.readFileSync('input.txt', 'utf-8').trim().split('\n');
const set1 = new Set(list1.split(' '));
const set2 = new Set(list2.split(' '));
let res = [];

set1.forEach(i => {
  if (set2.has(i)) {
    res.push(i);
  }
})

res = res.sort((a, b) => a - b);

fs.writeFileSync('output.txt', res.join(' '));