// G. Разрушить казарму

// Ограничение времени 1 секунда
// Ограничение памяти 256Mb
// Ввод стандартный ввод или input.txt
// Вывод стандартный вывод или output.txt

// Вы играете в интересную стратегию. У вашего соперника остались всего одна казарма — здание,
// в котором постоянно появляются новые солдаты. Перед атакой у вас есть x солдат.
// За один раунд каждый солдат может убить одного из солдат противника или нанести 1 очко урона казарме
// (вычесть единицу здоровья у казармы). Изначально у вашего оппонента нет солдат.
// Тем не менее, его казарма имеет y единиц здоровья и производит p солдат за раунд.

// Ход одного раунда:
// Каждый солдат из вашей армии либо убивает одного из солдат вашего противника,
// либо наносит 1 очко урона казарме. Каждый солдат может выбрать своё действие.
// Когда казарма теряет все свои единицы здоровья, она разрушается.
// Ваш противник атакует. Он убьет k ваших солдат, где k — количество оставшихся у противника солдат.
// Если казармы еще не разрушены, ваш противник производит p новых солдат.

// Ваша задача — разрушить казарму и убить всех солдат противника.
// Если это возможно, посчитайте минимальное количество раундов, которое вам нужно для этого.
// В противном случае выведите -1.

// Формат ввода
// На вход подаётся три целых числа x, y, p (1 ≤ x, y, p ≤ 5000) — количество ваших солдат на старте игры,
// количество очков здоровья казармы и количество производимых за раунд казармой солдат, соответственно.
// Каждое число расположено в новой строке.

// Формат вывода
// Если возможно убить всех вражеских солдат и разрушить казарму, выведите минимальное количество раундов,
// необходимых для этого. В противном случае выведите -1.

// Пример 1
// Ввод      Вывод
// 10        4
// 11
// 15

// Пример 2
// Ввод      Вывод
// 1         -1
// 2
// 1

// Пример 3
// Ввод      Вывод
// 1         1
// 1
// 1

// Пример 4
// Ввод      Вывод
// 25        13
// 200
// 10

// Примечания
// В первом примере в первом раунде сначала все ваши солдату атакуют казарму,
// после этого не происходит ничего, потому что у врага нет солдат, затем у врага появляется 15 солдат.
// Во втором раунде один ваш солдат добивает казарму, остальные 9 солдат убивают 9 солдат врага.
// Оставшиеся 6 солдат врага убивают 6 ваших солдат, но армия врага не пополняется,
// поскольку казарма разрушена.
// В третьем раунде сначала вы убиваете четверых солдат врага, затем враг двоих ваших солдат.
// В последнем, четвертом, раунде вы добиваете двух оставшихся солдат врага. 

const fs = require('fs');
const [X, Y, P] = fs.readFileSync('input.txt', 'utf-8').trim().split('\n').map(Number);

let min = Infinity;

for (let i = 1.63; i >= 1.45; i = i - 0.002) {
  let res = 0;
  let x1 = X;
  let x2 = 0;
  let curY = Y;

  while (curY > 0 || (x2 > 0 && curY <= 0)) {
    if (x1 <= 0 || (res > 5 && curY === Y - X)) break;
    
    let curX = x1;
    const coef = (curY + P) / curX;
    res += 1;

    if (coef < i) {
      while (curY > 0 && curX > 0) {
        curY -= 1;
        curX -= 1;
      }
    }

    if (coef > i) {
      while (x2 > 0 && curX > 0) {
        x2 -= 1;
        curX -= 1;
      }
    }

    while (curY > 0 && curX > 0) {
      curY -= 1;
      curX -= 1;
    }

    while (x2 > 0 && curX > 0) {
      x2 -= 1;
      curX -= 1;
    }

    if (x2 > 0) x1 -= x2;
    if (curY > 0) x2 += P;
  }

  if (curY <= 0 && x2 <= 0) {
    min = min < res ? min : res;
  }
}

console.log(min !== Infinity ? min : -1);