// 2 задание
// Ограничение времени
// 7 секунд
// Ограничение памяти
// 256 МБ

// В любом сколько-нибудь приличном редакторе изображений есть функция поворота изображения на 90 градусов. Что уж тут говорить, такая функция есть и в современных мессенджерах! Вот и вам предстоит реализовать эту функцию. Полноценный фоторедактор не потребуется, остановимся только на функции поворота изображения на 90 градусов.

// Для простоты будем считать, что изображение представляет из себя матрицу из целых чисел. Вам дана матрица n×m. Необходимо вывести матрицу, которая будет являться поворотом исходной на 90 градусов по часовой стрелке.

// Формат входных данных 
// Первая строка содержит два натуральных числа n и m (1≤n,m≤10**3). Следующие n строк содержат описание матрицы, по m целых неотрицательных чисел, не превосходящих 10**18.

// Формат выходных данных 
// Выведите m строк по n элементов каждую — повернутую на 90 градусов матрицу.

// Примеры данных
// Пример 1
// Ввод
// 2 2
// 1 1
// 2 3
// Вывод
// 2 1
// 3 1

// Пример 2
// Ввод
// 2 3
// 1 2 3
// 4 5 6
// Вывод
// 4 1
// 5 2
// 6 3

// Пример 3
// Ввод
// 69
// Вывод
// 69

const readline = require('readline').createInterface({
  input: process.stdin,
  output: process.stdout,
});

let lineCnt = 0;
let n, m, matrix = [];

readline.on('line', line => {
  if (lineCnt === 0) {
    [n, m] = line.trim().split(' ').map(Number);
  } else {
    matrix.push(line.trim().split(' '));

    if (lineCnt === n) {
      readline.close();
      const rotatedMatrix = [];
  
      for (let i = 0; i < m; i += 1) {
        rotatedMatrix.push([]);

        for (let j = n - 1; j >= 0; j -= 1) {
          rotatedMatrix[i].push(matrix[j][i]);
        }
      }

      rotatedMatrix.forEach(row => console.log(row.join(' ')));
    }
  }

  lineCnt += 1
});