// 21. Три единицы подряд

// Ограничение времени 1 секунда
// Ограничение памяти	64Mb
// Ввод	стандартный ввод или input.txt
// Вывод стандартный вывод или output.txt
 
// По данному числу N определите количество последовательностей из нулей и единиц длины N,
// в которых никакие три единицы не стоят рядом.

// Формат ввода
// Во входном файле написано натуральное число N, не превосходящее 35.

// Формат вывода
// Выведите количество искомых последовательностей. Гарантируется, что ответ не превосходит 231-1.

// Пример
// Ввод	     Вывод
// 1         2

const readline = require('readline').createInterface({
  input: process.stdin,
  output: process.srdout,
}).on('line', line => {
  const dp = [2, 4, 7];

  for (let i = 3; i < +line; i += 1) {
    dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3];
  }

  console.log(dp[+line - 1]);
  process.exit();
});

