// 25. Гвоздики

// Ограничение времени 1 секунда
// Ограничение памяти	64Mb
// Ввод	стандартный ввод или input.txt
// Вывод стандартный вывод или output.txt

// В дощечке в один ряд вбиты гвоздики. Любые два гвоздика можно соединить ниточкой.
// Требуется соединить некоторые пары гвоздиков ниточками так,
// чтобы к каждому гвоздику была привязана хотя бы одна ниточка,
// а суммарная длина всех ниточек была минимальна.

// Формат ввода
// В первой строке входных данных записано число N — количество гвоздиков (2 ≤ N ≤ 100).
// В следующей строке заданы N чисел — координаты всех гвоздиков
// (неотрицательные целые числа, не превосходящие 10000).

// Формат вывода
// Выведите единственное число — минимальную суммарную длину всех ниточек.

// Пример
// Ввод	               Вывод
// 6                   5
// 3 13 12 4 14 6

const readline = require('readline').createInterface({
  input: process.stdin,
  output: process.stdout,
});

let lineCnt = 0;
let n = 0;

readline.on('line', line => {
  if (lineCnt === 0) {
    n = +line;
    lineCnt += 1;
  } else {
    const nails = line.trim().split(' ').map(Number).sort((a, b) => a - b);
    const dp = [];
    dp[0] = dp[1] = nails[1] - nails[0];

    for (let i = 2; i < n; i += 1) {
      dp[i] = Math.min(dp[i - 2], dp[i - 1]) + nails[i] - nails[i - 1];
    }
    
    console.log(dp[n - 1]);
    readline.close();
  }
});
